
<!doctype html>
<!--[if lte IE 8 ]><html id="ie ls-global" lang="en" class=" noscript"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html id="ls-global" lang="en" class=" noscript"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="content-security-policy" content="upgrade-insecure-requests">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>COMPANY | NPD</title>
<meta name="Description" content="">
<meta name="Keywords" content="">

<link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="../images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../images/favicons/android-chrome-512x512.png" sizes="512x512">
<link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../images/favicons/manifest.json">
<link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#a30000">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="../favicon.ico.html">

<script type="text/javascript">document.documentElement.className = "";</script>


<link rel="stylesheet" type="text/css" href="../inc/build/app.min.css?v=7">

<!--[if lte IE 8]><script src="/inc/js/html5.js"></script><![endif]-->

</head>
<body id="p-2">

<div id="page-loader"><img src="../images/loader.gif" width="260" height="18" alt=""></div>
<div id="body-mask"></div>

<header id="main-header">
    
<div class="container clearfix">
    <a href="../index.htm" title="NPD" id="logo-wrap">
        <!--[if lt IE 9]><img src="/images/summa-logo.png" id="logo-svg" alt="NPD" /> <![endif]-->
        <img src="/images/npd-logo.png" class="logo" alt="NPD" />
   
    </a>
</div>


<div class="container">
    <div id="main-menu_toggler"></div>
</div>


<div class="main-menu-wrapper"> 
<div class="container clearfix">

	<nav id="main-menu">
        <ul>
        <li><a href="en/company.htm" data-rel="company" class=" p-2">COMPANY</a><ul class="lvl1"><li><a href="en/company-1.htm?about" data-id="about">ABOUT</a></li>
            <li><a href="#" data-id="history2">HISTORY</a></li><li><a href="#" data-id="global-presence">GLOBAL PRESENCE</a></li>
            <li><a href="#" data-id="our-values">OUR VALUES</a></li><li><a href="#" data-id="ethics-compliance">ETHICS & COMPLIANCE</a></li></ul>
        </li><li><a href="#" data-rel="history" class=" p-3">HISTORY</a></li><li><a href="#" data-rel="activities" class=" p-4">ACTIVITIES</a></li>
        <li><a href="#" data-rel="projects" class=" p-5">PROJECTS</a></li><li><a href="#" data-rel="news" class=" p-6">NEWS</a></li>
        <li><a href="#" data-rel="hr" class=" p-7">HR</a></li><li><a href="#" data-rel="contact" class=" p-8">CONTACT</a></li><li class="pad">&nbsp;</li>
        </ul>
    </nav>
        
</div>        
</div>




</header>

<!-- <div id="console"></div> -->



<div id="page-wrapper">

    <div id="page-outer">
        <section id="page" data-page_type="2" data-document_title="COMPANY | NPD">                      
            <div id="layerslider-wrapper">
<div id="layerslider" class="ls-fullwidth" style="width: 100%">
<div class="ls-inner" style="background-color: transparent;"><div class="ls-slide" data-ls="slidedelay: 5000; transition2d: 5;">
<img class="ls-bg" src="../files/slider/kigali-arena_banner2_79050.jpg">
</div>
</div></div>
</div>
<article class="clearfix"><div id="about" class="group-block group-block-3  "><div class="group-block-inner clearfix"><div class="right-col"><div class="right-col-inner"><div class="content-box content-box-4 box-margin-type-4"><div class="inner"><span class="spot-medium"><span style="font-family: Mind-Medium, Arial, sans-serif; font-size: 28px; background-color: transparent;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue diam, vestibulum eu diam eu, <br>
		</span><span style="background-color: transparent; font-family: Mind-Medium, Arial, sans-serif; font-size: 28px;">CONTRACTOR WITH<br>
		</span><span style="background-color: transparent; font-family: Mind-Medium, Arial, sans-serif; font-size: 28px;">DIVERSIFIED INTERESTS<br>
		</span><span style="background-color: transparent; font-family: Mind-Medium, Arial, sans-serif; font-size: 28px;">AND OPERATIONS.</span></span> </div></div><div class="content-box content-box-2 box-margin-type-6"><div class="inner"><span class="spot-regular"><span style="background-color: transparent;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue diam, vestibulum eu diam eu, tincidunt egestas urna. Aenean venenatis, metus ut dictum cursus, diam leo dapibus augue,
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue diam, vestibulum eu diam eu, tincidunt egestas urna. Aenean venenatis, metus ut dictum cursus, diam leo dapibus augue, eu ullamcorper arcu magna eget purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a odio in sapien eleifend congue. Nunc aliquam, nunc in ornare egestas, odio enim condimentum urna, quis molestie neque mauris eu nisl. Curabitur a ex vitae purus finibus egestas ut vel dolor. Vestibulum ac faucibus velit. Curabitur a libero sem. Donec semper semper diam, sed malesuada lectus scelerisque a. In hac habitasse platea dictumst. Morbi tincidunt, mi eget semper mollis, sapien ligula ullamcorper augue, nec porttitor ipsum mauris vel nisi.</span></span> 
<style>
<!--
/* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:128;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 134217746 0 131231 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<style>
<!--
/* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
-->
</style>       </div></div></div></div></div><div class="block-bg" style="background:#ffffff;"></div></div><div id="about" class="group-block group-block-3 pad-type-1 "><div class="group-block-inner clearfix"><div class="right-col"><div class="right-col-inner"></div></div></div><div class="block-bg" style="background:#ffffff;"></div></div><a href="#" target="_self" id="history2" class="group-block group-block-3 pad-type-1 group-block-bg-image " data-w="1920" data-h="634"><div class="group-block-inner clearfix"><div class="right-col"><div class="right-col-inner"><div class="content-box content-box-2 box-margin-type-4"><div class="inner"><div class="visual_block_center">
<img src="../files/content/our-company-history-5_82498.png" alt="" width="1330" height="77"></div>
</div></div><div class="content-box content-box-0 box-margin-type-6"><div class="inner"><span style="color: rgb(255, 255, 255);" class="spot-regular">
	<span style="font-family: Mind-Regular, Arial, sans-serif; font-size: 22px; background-color: transparent;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue diam, vestibulum eu diam eu, tincidunt 
quality operations in various sectors.&nbsp;</span></span><span style="color: rgb(255, 255, 255);" class="spot-regular"><span style="font-family: Mind-Regular, Arial, sans-serif; font-size: 22px; background-color: transparent;">Please click to see the milestones…</span></span> </div>
<div class="clearfix"></div></div></div></div></div>
<div class="bg-image"><img src="../files/content/53571877247_25f4cf587b_h.jpg" alt=""></div>
<div class="block-bg" style="background:#1a4b8a;"></div></a>
<div id="global-presence" class="group-block group-block-3 pad-type-2 group-block-bg-image " data-w="1920" data-h="890">
	<div class="group-block-inner clearfix"><div class="right-col"><div class="right-col-inner"><div class="content-box content-box-0 box-margin-type-6">
		<div class="inner"><h2 class="h-4" style="color:#ffffff">GLOBAL PRESENCE </h2></div>
		<div class="clearfix"></div></div></div></div></div>
<div class="bg-image"><img src="../files/content/53573182925_3f6d589650_h.jpg" alt=""></div>
<div class="block-bg" style="background:#ffffff;"></div></div><div id="our-values" class="group-block group-block-3 pad-type-1 ">
	<div class="group-block-inner clearfix"><div class="right-col"><div class="right-col-inner">
		<div class="content-box content-box-0 box-margin-type-4"><div class="inner"><h2 class="h-4">OUR VISION & VALUES </h2></div>
		<div class="clearfix"></div><div class="module-common mod-our-values clearfix"><div class="isotopic-wrap">
			<div class="item item-0 isotopic"><div class="title">Global Presence</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis congue tortor. Curabitur vestibulum vel magna nec viverra. Duis ut quam cursus, rutrum sapien a, dignissim nulla..</div>
			<div class="visual-wrap"><img src="../files/modules/53571877927_0f0447dd7d_h.jpg" alt=""></div></div><div class="item item-0 isotopic">
				<div class="title">Fast Track Delivery</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue diam, vestibulum eu diam eu, tincidunt egestas urna. Aenean venenatis, metus ut dictum cursus, diam leo dapibus augue.</div>
				<div class="visual-wrap"><img src="../files/modules/53571877927_0f0447dd7d_h.jpg" alt=""></div></div><div class="item item-0 isotopic">
					<div class="title">Art of Construction</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis congue tortor. Curabitur vestibulum vel magna nec viverra. Duis ut quam cursus, rutrum sapien a, dignissim nulla.</div>
					<div class="visual-wrap"><img src="../files/modules/53571877952_f97d85d57a_h.jpg" alt=""></div></div><div class="item item-0 isotopic">
						<div class="title">Proven Track Record of Success</div><div class="info">Summa has been named one of ENR’s Top 250 for 20 years in a row.</div>
					<div class="visual-wrap"><img src="../files/modules/53571877927_0f0447dd7d_h.jpg" alt=""></div></div><div class="item item-0 isotopic">
						<div class="title">We Fulfill Your Dreams</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis congue tortor. Curabitur vestibulum vel magna nec viverra. Duis ut quam cursus, rutrum sapien a, dignissim nulla..</div>
					<div class="visual-wrap"><img src="../files/modules/53573182925_3f6d589650_h.jpg" alt=""></div></div><div class="item item-0 isotopic">
						<div class="title">Quality Mark</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis congue tortor. Curabitur vestibulum vel magna nec viverra. Duis ut quam cursus, rutrum sapien a, dignissim nulla.</div>
						<div class="visual-wrap"><img src="../files/modules/kigali-2_99437.jpg" alt=""></div></div>
					<div class="item item-0 isotopic"><div class="title">Teamwork</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis congue tortor. Curabitur vestibulum vel magna nec viverra. Duis ut quam cursus, rutrum sapien a, dignissim nulla.</div>
					<div class="visual-wrap"><img src="../files/modules/teamwork-3_70944.jpg" alt=""></div></div><div class="item item-0 isotopic">
						<div class="title">Social Responsibility</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis congue tortor. Curabitur vestibulum vel magna nec viverra. Duis ut quam cursus, rutrum sapien a, dignissim nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis congue tortor. Curabitur vestibulum vel magna nec viverra. Duis ut quam cursus, rutrum sapien a, dignissim nulla.</div>
						<div class="visual-wrap"><img src="../files/modules/elele_1913.png" alt=""></div></div></div></div></div></div></div></div>
						<div class="block-bg" style="background:#b3b3b3;"></div></div>
						<div id="ethics-compliance" class="group-block group-block-3 pad-type-1 "><div class="group-block-inner clearfix"><div class="right-col"><div class="right-col-inner"><div class="content-box content-box-4 box-margin-type-4"><div class="inner"><span class="spot-medium"><br>
	</span><span class="spot-medium">CODE OF ETHICS &amp;</span><span class="spot-medium">BUSINESS CONDUCT</span>  </div></div>
	<div class="content-box content-box-2 box-margin-type-6"><div class="inner">
<div>
	<div><span class="spot-regular">
			<p>&nbsp;</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue diam, vestibulum eu diam eu, tincidunt egestas urna. Aenean venenatis, metus ut dictum cursus, diam leo dapibus augue
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue diam, vestibulum eu diam eu, tincidunt egestas urna. Aenean venenatis, metus ut dictum cursus, diam leo dapibus augue
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue diam, vestibulum eu diam eu, tincidunt egestas urna. Aenean venenatis, metus ut dictum cursus, diam leo dapibus augue
			</p>
			<p>&nbsp;</p>
			<p><a href="#" style="font-style: italic;">Code of Ethics and Business Conduct</a></p>
			<p><a href="#" style="font-style: italic;">ABC Policy</a></p>
			<p>&nbsp;</p>
			<p>For questions or to raise any concerns regarding possible
violations, you may directly contact the Compliance Officer through the
following e-mail address:</p>
			<p></p><br>
			
			<p>&nbsp;</p></span></div></div>       </div></div></div></div></div><div class="block-bg" style="background:#ffffff;"></div></div><div id="ethics-compliance" class="group-block group-block-3 pad-type-1 "><div class="group-block-inner clearfix"><div class="right-col"><div class="right-col-inner"></div></div></div><div class="block-bg" style="background:#ffffff;"></div></div></article>
        </section>
    </div>

</div>


<div id="footer">
    <div class="container clearfix"></div>
    <div class="container clearfix">
        <div class="text">
        	Copyright NPD. All Rights Reserved © 2024
            <br>
            <br>
        </div> 
    </div>
</div>

<script type="text/javascript">	
	var page_type = 2,
		pathName_0 = "en",
		pathName_1 = "company",
		pathName_2 = "",
		pathName_3 = "",
		isFirstInit = false,
		isMobile = false,
        mapAPI = 'AIzaSyB6WRIgXIWbUD_lsJpGT5cm8UAs5duzki4'
		//mapAPI = 'AIzaSyA-nLZdz1253tr8NFccerbykKXkkFjfS3g'
</script>  

	<script type="text/javascript" src="../jquery-1.9.1.min.js"></script>
	<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="/inc/js/jquery/jquery-1.9.1.min.js"%3E%3C/script%3E'))</script>	
	<script type="text/javascript" src="../inc/build/app.min.js?v=7"></script>



</body>
</html>
